{
  "id": "/",
  "name": "NodePress",
  "short_name": "NodePress",
  "start_url": "/",
  "display": "standalone",
  "description": "Modern CMS platform with courses, e-commerce, messaging, and real-time collaboration",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "https://nodepress.co.uk/api/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://nodepress.co.uk/api/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://nodepress.co.uk/api/pwa/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Courses",
      "url": "/courses",
      "description": "Browse all courses"
    },
    {
      "name": "Messages",
      "url": "/admin/messages",
      "description": "View your messages"
    }
  ],
  "categories": ["education", "productivity"]
}